# RestueantDB

./: RestueantDB.sln
RestueantDB/: Program.cs  RestueantDB.csproj  Startup.cs  appsettings.json
RestueantDB/Controllers/: AccountController.cs  HomeController.cs  MealController.cs  ResturantController.cs
RestueantDB/Data/: ApplicationDbContext.cs
RestueantDB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230226093706_Init.Designer.cs  20230226093706_Init.cs  20230227114326_InitialURL.Designer.cs  20230227114326_InitialURL.cs  20230302130336_InitialMael.Designer.cs  20230302130336_InitialMael.cs  ApplicationDbContextModelSnapshot.cs
RestueantDB/EmailTemplate/: EmailConfirmation.html  ForgotPassword.html  htmlpage.html
RestueantDB/Helper/: ApplicationUserClaimPrincipalFactory.cs
RestueantDB/Mapper/: Mapping.cs
RestueantDB/ModelViews/: ChangePassword.cs  EmailConfirmMV.cs  ForgotPassword.cs  LoginUser.cs  MealMV.cs  ResetPassword.cs  ResturantMV.cs  SMTPConfig.cs  SignUpUser.cs  UserEmailOptions.cs
RestueantDB/Models/: ErrorViewModel.cs  Meal.cs  Parent.cs  Resturant.cs
RestueantDB/Properties/: launchSettings.json
RestueantDB/Repostry/IServices/: IAccountRepository.cs  IMealServices.cs  IResturant.cs
RestueantDB/Repostry/Services/: AccountRepository.cs  MealServices.cs  Resturant.cs
RestueantDB/Service/: EmailSevicess.cs  IEmailSevicess.cs  IUserServices.cs  UserServices.cs
RestueantDB/Views/: _ViewImports.cshtml
RestueantDB/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  (+3 more)
(+14 files in other folders)
